
<!DOCTYPE html>
<html>
  <head>
    <title>Teja K.</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
      html {
        background: #edf4f0;
        color: #607476;
        /*text-transform: uppercase;*/
      }
      p, h1, h2, h3, h4, h5, h6 {
        font-family: 'Raleway', sans-serif;
      }

      p {
        font-size: 0.9rem;
      }

      h1 {
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 4rem;
        line-height: 4rem;
        margin: 0;
      }

      #top-heading * {
        display: inline-block;
        vertical-align: top;
        margin-top: 3rem;
        font-family: 'Poiret One', cursive;
      }

      #name:hover, #back-button:hover, #tag span:hover{
        cursor: pointer; 
        cursor: hand;
      }

      #back-button{
        float: left;
        padding-left: 2rem;
        padding-top: 0rem;
        opacity: 0.6;
        display: none;
      }

      #back-button:hover {
        opacity: 1;
      }

      #tag {
        margin-top: 0.8rem;
        font-size: 1.5rem;
        font-family: 'Poiret One', cursive;
      }
      .tag-space:before {
        content: " | ";
        font-style: bold;
      }
      #links {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        padding-bottom: 2rem;
      }
      #links img {
        height: 4rem;
        margin: 0 1.2rem;
      }

      #programming {
        display: none;
      }

      #programming div {
        width: 22rem;
      }

      #programming h3 {
        text-align: center;
        border-bottom: 1px solid #607476;
        padding-bottom: 0.5rem;
      }

      .box-item {
        width: 22rem;
        padding: 1rem;
        overflow: hidden;
      }

      .box-item img {
        margin-right: 1rem;
        float: left;
        width: 5rem;
        vertical-align: center;
      }

      .box-item p{
        margin: 0.1rem;
      }

      .box-heading {
        font-size: 1em;
        font-weight: 900;
      }

      #dancemenu {
        display: none;
        padding-top: 3rem;
        padding-left: 3rem;
      }

      #dancemenu p{
        font-family: ;
        margin: 0rem;
      }
      #dancemenu span{
        padding: 0rem 5rem;
        font-weight: bold;
      }

      #dancebio {
        display: none;
        width: 40%;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-bottom: 1em;
        padding-right: 1em;
      }

      #danceevents {
        display: none;
        width: 40%;
        padding-top: 1rem;
        padding-left: 10rem;
        padding-bottom: 1em;
        padding-right: 1em;
      }

      .dance-event {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .dance-event-title {
        font-size: 1.1rem;
        font-weight: bold;    
      }

      .dance-event-date {
        padding-left: 2rem;
        font-weight: bold;        
      }

      #dancepinkimage {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding-bottom: 0;
        z-index: -1;
        display: none;
      }

      #danceblueimage {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding-bottom: 0;
        z-index: -1;
        display: none;
      }

      #danceblueimage img {
        width:600px;
      }

      /*  SECTIONS  */
      .section {
        clear: both;
        padding: 1em 2em;
        margin: 1em 2em;
      }

      /*  COLUMN SETUP  */
      .col {
        float:left;
        margin: 1% 0 1% 1.6%;
      }
      .col:first-child { margin-left: 0; }

      /*  GROUPING  */
      .group:before,
      .group:after { content:""; display:table; }
      .group:after { clear:both;}
      .group { zoom:1; /* For IE 6/7 */ }

      /*  GRID OF THREE  */
      .span_3_of_3 { width: 100%; }
      .span_2_of_3 { width: 66.13%; }
      .span_1_of_3 { width: 32.26%; }

      /*  GO FULL WIDTH BELOW 480 PIXELS */
      @media only screen and (max-width: 480px) {
        .col {  margin: 1% 0 1% 0%; }
        .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
      }

      @media only screen and (max-width: 1000px) {
        #dancepinkimage{ visibility: hidden;}
        #danceblueimage{ visibility: hidden;}
        #dancebio{ width: 75%;}
        #danceevents{ width: 75%;}
      }

    </style>
  </head>
  <body>
    <center id='top-heading'>
      <h1 id='back-button'> < </h1>
      <h1 id='name'>Teja Kondapalli</h1>
    </center>
    <center id='tag'>
      <span id="programmer">  Programmer </span>
      <span class='tag-space'></span> 
      <span id="dancer"> Dancer </span>
    </center>

    <center id='links'>
      <a href='https://github.com/tejak' target='_blank'><img src='./images/github.png'></a>
      <a href='https://twitter.com/tejakondapalli' target='_blank'><img src='./images/twitter.png'></a>
      <a href='https://www.linkedin.com/in/tejakondapalli' target='_blank'><img src='./images/linkedin.png'></a>
    </center>

    <div id="programming" class="section group">

      <div id="education" class="col span_1_of_3">
        <h3> Education </h3>
        <div class="box-item">
          <img src="./images/cornell.png"> </img>
          <p class="box-heading"> Cornell Tech, Cornell University </p>
          <p class="box-subtitle"> Masters, Computer Science </p>
          <p class="box-subtitle"> 2014 - 2015 </p>
        </div>
        <div class="box-item">
          <img src="./images/ucsd.png"> </img>
          <p class="box-heading"> University of California, San Diego </p>
          <p class="box-subtitle"> Bachelors, Computer Engineering </p>
          <p class="box-subtitle"> 2006 - 2010 </p>
        </div>
      </div>


      <div id="experience" class="col span_1_of_3">
        <h3> Experience </h3>
        <div class="box-item">
          <img src="./images/apple.png"> </img>
          <p class="box-heading"> Apple </p>
          <p class="box-subtitle"> Software Engineer </p>
          <p class="box-subtitle"> 2015 - Present </p>
        </div>
        <div class="box-item">
          <img src="./images/riverbed.png"> </img>
          <p class="box-heading"> Riverbed Technology </p>
          <p class="box-subtitle"> Member of Technical Staff  </p>
          <p class="box-subtitle"> 2012 - 2014 </p>
        </div>
        <div class="box-item">
          <img src="./images/factset.png"> </img>
          <p class="box-heading"> Factset Research Systems </p>
          <p class="box-subtitle"> Software Engineer </p>
          <p class="box-subtitle"> 2011 - 2012 </p>
        </div>
        <div class="box-item">
          <img src="./images/lockheed.png"> </img>
          <p class="box-heading"> Lockheed Martin </p>
          <p class="box-subtitle"> Intern </p>
          <p class="box-subtitle"> 2009 </p>
        </div>
      </div>

      <div id="projects" class="col span_1_of_3">
        <h3> Projects </h3>
        <div class="box-item">
          <a href="https://itunes.apple.com/us/app/water-map/id977516564?mt=8" target="_blank">
            <img src="./images/watermap.png"> </img>
          </a>
          <p class="box-heading"> WaterMap </p>
          <p class="box-subtitle"> iOS App </p>
          <p class="box-subtitle"> Developer </p>
        </div>
        <h3> Teaching </h3>
        <div class="box-item">
          <img src="./images/flatiron.png"> </img>
          <p class="box-heading"> The Flatiron School </p>
          <p class="box-subtitle"> Summer Teaching Fellow </p>
          <p class="box-subtitle"> Advanced Front End Development </p>
          <p class="box-subtitle"> Summer 2015 </p>
        </div>
        <div class="box-item">
          <img src="./images/teals.png"> </img>
          <p class="box-heading"> TealsK12 </p>
          <p class="box-subtitle"> Volunteer Teacher </p>
          <p class="box-subtitle"> Intro to CS </p>
          <p class="box-subtitle"> 2013 - 2014 </p>
        </div>
      </div>
    </div>

    <div id="dancemenu">  
        <p>
        <span id="biomenuitem">Biography</span> 
        <span id="eventsmenuitem"> Events </span>
        </p>
    </div>

    <div id="dancebio">
      <p> Tejaswi Kondapalli is a Kuchipudi artist from the San Francisco Bay Area, California, USA. She has had an innate passion for dance since her childhood. With her initial training in Kuchipudi from various Bay Area teachers (Smt. Shymala Karra, Smt. Vaidehi Yellai and Smt. Hima Bindu Challa). </p>

      <p> She is a recipient of Fulbright Fellowship for Performing Arts and spent the 2010-2011 academic year living in Hyderabad, India. During this time, she conducted research on Tarangams and Kuchipudi dance, under the guidance of her current Guru, Dr. Uma Rama Rao. She also is grateful to Smt. Revathi Komanduri for enriching her repertoire during this time. </p>

      <p> Undoubtedly, her time in India solidified her aspiration to continue research and performance of Kuchipudi dance, and instilled a passion for promoting the arts and educating audiences through her performances. As a result, she is actively involved in production and telecast of classical dance programs of Yuva Bharati, California. </p>

      <p> Though her professional focus has been on Kuchipudi, Tejaswi is enthusiast for all forms of dance and loves any opportunity to get on her feet.  </p>
    </div>

    <div id="danceevents">

      <div class="dance-event"> 
        <p class="dance-event-title"> Samriti Indian Dance Fundraiser  </p>
        <p class="dance-event-date"> Wednesday February 24th, 7-9pm </p>
        <p> UCSC Colleges Nine and Ten Multipurpose Room </p>
      </div>

      <div class="dance-event"> 
        <p class="dance-event-title"> 15th Annual Mahasivaratri Dance Celebration </p>
        <p class="dance-event-date"> Sunday March 6th, 6:45pm </p>
        <p> Mitchell Community Center, Palo Alto </p>
      </div>

      <div class="dance-event"> 
        <p class="dance-event-title"> Mahashivarathri Natyothsav </p>
        <p class="dance-event-date"> Sunday March 20th, 11:30am </p>
        <p> Santan Dharma Kendra, San Jose </p>
      </div>

    </div>

    <div id="danceblueimage">
      <img src="./images/danceblue.jpg"> </img>
    </div>
    <div id="dancepinkimage">
      <img src="./images/dancepink.jpg"> </img>
    </div>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="./script.js"> </script>
  </body>
</html>
